From: Helmut Grohne <helmut@subdivi.de>
Date: Tue, 20 Nov 2018 11:28:07 +0100
Subject: runs host code generators during build

---
 configure.ac      |  3 +++
 src/Makefile.am   | 46 +++++++++++++++++++++++-----------------------
 src/modp_b2_gen.c |  2 +-
 3 files changed, 27 insertions(+), 24 deletions(-)

diff --git a/configure.ac b/configure.ac
index 8fd3458..e75fd16 100644
--- a/configure.ac
+++ b/configure.ac
@@ -9,6 +9,9 @@ AC_PROG_CC
 AC_PROG_CXX
 AC_PROG_INSTALL
 
+AX_CC_FOR_BUILD()
+AC_ARG_VAR(CC_FOR_BUILD, [build system C compiler])
+
 AC_C_CONST
 AC_C_BIGENDIAN
 AC_TYPE_SIZE_T
diff --git a/src/Makefile.am b/src/Makefile.am
index af23d48..d5df8eb 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -77,58 +77,58 @@ modp_qsiter.c: modp_qsiter.h
 modp_xml.c: modp_xml.h
 
 modp_b2_data.h: modp_b2_gen
-	./modp_b2_gen > modp_b2_data.h
+	./modp_b2_gen$(EXEEXT_FOR_BUILD) > modp_b2_data.h
 
 modp_b16_data.h: modp_b16_gen
-	./modp_b16_gen > modp_b16_data.h
+	./modp_b16_gen$(EXEEXT_FOR_BUILD) > modp_b16_data.h
 
 modp_b64_data.h: modp_b64_gen
-	./modp_b64_gen > modp_b64_data.h
+	./modp_b64_gen$(EXEEXT_FOR_BUILD) > modp_b64_data.h
 
 modp_ascii_data.h: modp_ascii_gen
-	./modp_ascii_gen > modp_ascii_data.h
+	./modp_ascii_gen$(EXEEXT_FOR_BUILD) > modp_ascii_data.h
 
 #
 # Recall B64WCHARS by default is "-_."
 #
 modp_b64w_data.h: modp_b64_gen
-	./modp_b64_gen $(B64WCHARS) > modp_b64w_data.h
+	./modp_b64_gen$(EXEEXT_FOR_BUILD) $(B64WCHARS) > modp_b64w_data.h
 
 #
 # RFC 4648 alphabet is -_=
 # http://www.ietf.org/rfc/rfc4648.txt
 modp_b64r_data.h: modp_b64_gen
-	./modp_b64_gen "-_=" > modp_b64r_data.h
+	./modp_b64_gen$(EXEEXT_FOR_BUILD) "-_=" > modp_b64r_data.h
 
 modp_b85_data.h: modp_b85_gen
-	./modp_b85_gen > modp_b85_data.h
+	./modp_b85_gen$(EXEEXT_FOR_BUILD) > modp_b85_data.h
 
 modp_burl_data.h: modp_burl_gen
-	./modp_burl_gen > modp_burl_data.h
+	./modp_burl_gen$(EXEEXT_FOR_BUILD) > modp_burl_data.h
 
 modp_bjavascript_data.h: modp_bjavascript_gen
-	./modp_bjavascript_gen > modp_bjavascript_data.h
+	./modp_bjavascript_gen$(EXEEXT_FOR_BUILD) > modp_bjavascript_data.h
 
 modp_json_data.h: modp_json_gen.py
 	./modp_json_gen.py
 
-noinst_PROGRAMS = \
-	modp_b2_gen modp_b16_gen modp_b64_gen modp_b85_gen \
-	modp_burl_gen modp_ascii_gen modp_bjavascript_gen
+modp_b2_gen$(EXEEXT_FOR_BUILD):modp_b2_gen.c modp_stdint.h
+	$(CC_FOR_BUILD) $< -o $@
 
-modp_b2_gen_SOURCES = arraytoc.c modp_b2_gen.c
+modp_b16_gen$(EXEEXT_FOR_BUILD):modp_b16_gen.c arraytoc.c modp_stdint.h arraytoc.h
+	$(CC_FOR_BUILD) modp_b16_gen.c arraytoc.c -o $@
 
-modp_b16_gen_SOURCES = arraytoc.c modp_b16_gen.c
+modp_b64_gen$(EXEEXT_FOR_BUILD):modp_b64_gen.c arraytoc.c modp_stdint.h arraytoc.h
+	$(CC_FOR_BUILD) modp_b64_gen.c arraytoc.c -o $@
 
-modp_b64_gen_SOURCES = arraytoc.c modp_b64_gen.c
-
-modp_b85_gen_SOURCES = arraytoc.c modp_b85_gen.c
-
-modp_burl_gen_SOURCES = arraytoc.c modp_burl_gen.c
-
-modp_ascii_gen_SOURCES = arraytoc.c modp_ascii_gen.c
-
-modp_bjavascript_gen_SOURCES = arraytoc.c modp_bjavascript_gen.c
+modp_b85_gen$(EXEEXT_FOR_BUILD):modp_b85_gen.c arraytoc.c modp_stdint.h arraytoc.h
+	$(CC_FOR_BUILD) modp_b85_gen.c arraytoc.c -o $@
 
+modp_burl_gen$(EXEEXT_FOR_BUILD):modp_burl_gen.c arraytoc.c modp_stdint.h arraytoc.h
+	$(CC_FOR_BUILD) modp_burl_gen.c arraytoc.c -o $@
 
+modp_ascii_gen$(EXEEXT_FOR_BUILD):modp_ascii_gen.c arraytoc.c modp_stdint.h arraytoc.h
+	$(CC_FOR_BUILD) modp_ascii_gen.c arraytoc.c -o $@
 
+modp_bjavascript_gen$(EXEEXT_FOR_BUILD):modp_bjavascript_gen.c arraytoc.c modp_stdint.h arraytoc.h
+	$(CC_FOR_BUILD) modp_bjavascript_gen.c arraytoc.c -o $@
diff --git a/src/modp_b2_gen.c b/src/modp_b2_gen.c
index 9df0ad5..0c32d59 100644
--- a/src/modp_b2_gen.c
+++ b/src/modp_b2_gen.c
@@ -1,4 +1,4 @@
-#include "arraytoc.h"
+#include "modp_stdint.h"
 #include <stdio.h>
 
 /** \brief make map of a byte to a string of 8 chars
